{
  "name": "node-functional-boilerplate",
  "version": "0.0.1",
  "description": "Node.JS Functional Boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:debug": "nodemon --inspect-brk=0.0.0.0:9229 --config nodemon.json index.js",
    "start:dev": "cross-env NODE_PATH=. NODE_ENV=development nodemon",
    "test": "NODE_ENV=test jest --runInBand --detectOpenHandles --forceExit",
    "coverage": "NODE_ENV=test jest --runInBand --coverage --forceExit",
    "tdd": "NODE_ENV=test jest --runInBand --watchAll",
    "lint": "eslint . --ext .js --ignore-path .eslintignore; exit 0",
    "lint:fix": "eslint . --ext .js --ignore-path .eslintignore --fix; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrpaplicacoes/node-functional-boilerplate.git"
  },
  "keywords": [
    "node",
    "boilerplate",
    "functional",
    "DDD",
    "javascript",
    "zrp"
  ],
  "author": "ZRP Aplicações <zrp@zrp.com.br>",
  "contributors": [
    "Giovanni Armane <giovanniarmane@gmail.com>",
    "Gustavo Rodarte <guga.rodarte@live.com >"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zrpaplicacoes/node-functional-boilerplate/issues"
  },
  "homepage": "https://github.com/zrpaplicacoes/node-functional-boilerplate#readme",
  "dependencies": {
    "apollo-server-express": "^2.10.1",
    "awilix": "^4.2.4",
    "body-parser": "^1.19.0",
    "crocks": "^0.12.4",
    "cross-env": "^5.2.1",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-import": "^0.7.1",
    "mongoose": "^5.9.2",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4"
  },
  "jest": {
    "coverageReporters": [
      "text-summary",
      "html"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/app/application.js",
      "!src/interfaces/http/server.js",
      "!src/interfaces/http/routers/*"
    ]
  },
  "husky": {
    "hooks": {
      "pre-push": "eslint . --ext .js --ignore-path .eslintignore"
    }
  }
}
